{
	"background":{
		"scripts":["background.js"]
	},
	"browser_action":{
		"default_title":"BibleGateway color settings"
	},
	"description": "Creates a dark mode for biblegateway.com",
	"manifest_version": 2,
	"name": "Bible Gateway Darkmode",
	"options_ui":{
		"page":"options.html",
		"browser_style":true
	},
	"version" : "0.3",
	"permissions": ["storage", "tabs"],
	"browser_specific_settings":{
		"gecko":{
			"id":"biblegatewaydarkmode@unquenched.tech",
			"strict_min_version": "57.0a1"
		}
	},
	"icons": { "16":"icon.png", "48":"icon.png", "128":"icon.png"},
	"content_scripts": [{
		"js": ["darkmode.js"],
		"matches": ["https://www.biblegateway.com/*"]
	}]
}