<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <style>
        form {
            display: table;
        }
        label {
            display: table-cell;
        }
        p {
            display: table-row;
        }
        input {
            display: table-cell;
        }
    </style>
    <body>
        <div class="container">
            <form>
                <p>
                    <label>
                        Main
                    </label>
                    <input type="color" id="main"/>
                </p>
                <p>
                    <label>
                        Accent
                    </label>
                    <input type="color" id="accent"/>
                </p>
                <p>
                    <label>Text</label>
                    <input type="color" id="text"/>
                </p>
                <p>
                    <label>Words of Jesus</label>
                    <input type="color" id="woj"/>
                </p>
                <button type="submit">Reset All To Default</button>
            </form>
        </div>
        <script src="options.js"></script>
    </body>
</html>